dbdemo_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc7d6072fb3af8c_dbdemo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbdemo_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc7d6072fb3af8c_dbdemo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbdemo_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc7d6072fb3af8c_dbdemo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbdemo_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc7d6072fb3af8c_dbdemo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbdemo_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc7d6072fb3af8c_dbdemo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



